server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /auth/ {
    proxy_pass http://backend:3000;
  }

  location /places/ {
    proxy_pass http://backend:3000;
  }
}
